DB_URL=mongodb+srv://jesone:G4TRmdNq6B96c5pH@cluster0.ah4pz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_SECRET=fsjdhfsdg89dsghg
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=dtovwpzgs
CLOUDINARY_KEY=376885374365194
CLOUDINARY_SECRET=6PZuDf01FudJqXggvuEor7yNRx8
